{
  "name": "log-masker",
  "version": "1.0.8",
  "description": "A library to mask data",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "maskdata": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpitansu/log-masker"
  },
  "keywords": [
    "log masking",
    "mask data",
    "nested object masking",
    "PII masking",
    "data masking",
    "maskdata",
    "lodash",
    "easy data masking"
  ],
  "author": "Arpit Pandey",
  "license": "MIT"
}
